spring.application.name=OnHardware

spring.datasource.url=jdbc:postgresql://postgres:5432/onhardware
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true